# perico-client-backend

./: .gitignore  .gitmodules  Dockerfile  Procfile  docker-compose.yml  perico-deployment.yml  perico-ingress.yml  pom.xml
perico-client-backend-app/: application-dev.yml  application.yml  pom.xml
perico-client-backend-app/src/main/docker/: Dockerfile  entrypoint.sh
perico-client-backend-app/src/main/java/pe/perico/client/backend/: PericoBackendService.java
perico-client-backend-app/src/main/java/pe/perico/client/backend/config/: PericoBackendServiceConfiguration.java  Service.java
perico-client-backend-app/src/main/java/pe/perico/client/backend/controller/web/: ManagerExceptionHandler.java  PericoController.java
perico-client-backend-app/src/main/java/pe/perico/client/backend/controller/web/dto/: CategoryResponseWebDto.java  DetailsMethodInformationResponseWebDto.java  ListOrderResponseWebDto.java  ListSupplyResponseWebDto.java  OrderDetailRequestWebDto.java  OrderRequestWebDto.java  OrderResponseWebDto.java  ParameterDetailInformationRequestWebDto.java  ParameterDetailInformationResponseWebDto.java  ParameterInformationResponseWebDto.java  ParameterRequestWebDto.java  PathInformationResponseWebDto.java  PathMethodInformationRequestWebDto.java  PathMethodInformationResponseWebDto.java  PathMethodParameterInformationResponseWebDto.java  PathRequestWebDto.java  PathResumeViewInformationResponseWebDto.java  PathVariableInformationRequestWebDto.java  PathVariableInformationResponseWebDto.java  UserResponseWebDto.java  (+17 more)
perico-client-backend-app/src/main/java/pe/perico/client/backend/exception/: BadParameterException.java
perico-client-backend-app/src/main/java/pe/perico/client/backend/mapper/: OrderDetailMapper.java  OrderMapper.java  PersonMapper.java  UserMapper.java
perico-client-backend-app/src/main/java/pe/perico/client/backend/service/: CategoryProductsService.java  CategoryProdutcsServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrdersCategoryService.java  OrdersCategoryServiceImpl.java  PersonService.java  PersonServiceImpl.java  PriceDetailsService.java  PriceDetailsServiceImpl.java  ProductService.java  ProductServiceImpl.java  SupplyService.java  SupplyServiceImpl.java  UserService.java  UserServiceImpl.java
perico-client-backend-app/src/main/java/pe/perico/client/backend/util/: SecretProperties.java
perico-client-backend-app/src/main/resources/: openapi.json  openapi.yaml
perico-client-backend-app/src/main/resources/Postman/: Perico-Shop.postman_collection.json
perico-client-backend-core/: pom.xml
perico-client-backend-core/src/main/java/pe/perico/client/backend/config/: ApiProperties.java  CryptoProperties.java  DbProperties.java  ElkProperties.java  EventsProperties.java  MicroServiceProperties.java
perico-client-backend-core/src/main/java/pe/perico/client/backend/constants/: Constants.java
perico-client-backend-core/src/main/java/pe/perico/client/backend/domain/: Category.java  DetailsMethod.java  Discount.java  Offer.java  Order.java  OrderDetail.java  OrderDetailView.java  OrderStatus.java  OrderView.java  OrderViewComplete.java  Parameter.java  ParameterDetail.java  Path.java  PathMethod.java  PathMethodParameter.java  PathResumeView.java  PathVariable.java  PathVariableValor.java  Person.java  PriceDetails.java  Product.java  ProductDetail.java  ProductDetailView.java  Provider.java  Role.java  StatusMetrics.java  Supply.java  SupplyStock.java  SupplyView.java  User.java  UserRole.java  UsersRoles.java  Variable.java
perico-client-backend-core/src/main/java/pe/perico/client/backend/util/: StreamUtil.java  Util.java
perico-client-backend-core/src/main/resources/: CLAVE.txt  server.key  server.pem
perico-client-backend-mocks/: pom.xml
perico-client-backend-mocks/src/main/java/pe/perico/client/backend/: PericoBackendMockServer.java
perico-client-backend-mocks/src/main/resources/: application.yml
perico-client-backend-mocks/src/main/resources/allCustomerCardsData/: happy-path-output-all.json
perico-client-backend-mocks/src/main/resources/cardBasicInfo/: happy-path-output-basic.json
perico-client-backend-mocks/src/main/resources/cardData/: happy-path-output-state.json
perico-client-backend-mocks/src/main/resources/cardDataEncrypt/: happy-path-output-state.json
perico-client-backend-mocks/src/main/resources/cardSensitiveInfo/: happy-path-output-sensitive.json
perico-client-backend-mocks/src/main/resources/updateCard/: happy-path-input-update.json
perico-client-backend-mocks/src/main/resources/virtualCardsState/: happy-path-input-state.json
perico-client-backend-repository/: pom.xml
perico-client-backend-repository/src/main/java/pe/perico/client/backend/db/: CategoryRepository.java  CategoryRepositoryImpl.java  DiscountRepository.java  DiscountRepositoryImpl.java  OrderDetailRepository.java  OrderDetailRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  PersonRepository.java  PersonRepositoryImpl.java  ProductDetailRepository.java  ProductDetailRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  SupplyRepository.java  SupplyRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
perico-client-backend-repository/src/main/java/pe/perico/client/backend/db/rowmapper/: CategoryRowMapper.java  DetailsMethodRowMapper.java  DiscountRowMapper.java  OrderDetailRowMapper.java  OrderRowMapper.java  ParameterDetailRowMapper.java  ParameterRowMapper.java  PathMethodParameterRowMapper.java  PathMethodRowMapper.java  PathResumeViewRowMapper.java  PathRowMapper.java  PathVariableRowMapper.java  PathVariableValorRowMapper.java  PersonRowMapper.java  ProductDetailRowMapper.java  ProductDetailViewRowMapper.java  ProductRowMapper.java  RoleRowMapper.java  StatusMetricsRowMapper.java  SupplyRowMapper.java  SupplyViewRowMapper.java  UserRoleRowMapper.java  UserRowMapper.java  UsersRolesRowMapper.java  VariableRowMapper.java
perico-client-backend-repository/src/main/resources/scripts-db/: pericodb-script-insert.sql  pericodb-script.sql
